<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hwd-No-Lf3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ISPhotoBrowser-->
        <scene sceneID="Pip-fw-93G">
            <objects>
                <tableViewController id="zNm-Wd-EML" customClass="ViewController" customModule="ISPhotoBrowser_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" id="MGL-Ma-hgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="145" id="kls-qm-CCn">
                                <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kls-qm-CCn" id="DAL-7U-Zah">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-ZP-snx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sFG-ZP-snx" secondAttribute="trailing" id="a6C-w9-ZeI"/>
                                        <constraint firstItem="sFG-ZP-snx" firstAttribute="top" secondItem="DAL-7U-Zah" secondAttribute="top" id="azU-C1-jK2"/>
                                        <constraint firstAttribute="bottom" secondItem="sFG-ZP-snx" secondAttribute="bottom" id="eet-Ps-cLg"/>
                                        <constraint firstItem="sFG-ZP-snx" firstAttribute="leading" secondItem="DAL-7U-Zah" secondAttribute="leading" id="k3m-55-QHL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNm-Wd-EML" id="tug-Nz-3AO"/>
                            <outlet property="delegate" destination="zNm-Wd-EML" id="lEi-NP-eRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ISPhotoBrowser" id="Dpw-kc-H1u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOP-LY-4yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9L1-2a-lAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwd-No-Lf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="REz-9k-THa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNm-Wd-EML" kind="relationship" relationship="rootViewController" id="hdW-TH-VOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75h-rt-loQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="7.6461769115442282"/>
        </scene>
    </scenes>
</document>
